{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1043c46d-1601-4815-8e38-5581090dc33a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "here\n",
      "Values successfully copied from C:\\Users\\marcb\\Desktop\\wetlands\\wespac_transfer\\2.x\\WESP-AC2.1.xlsx to 2.x_transferred\\WESP-AC2.1_3.4.xlsx (Version: 2.x)\n"
     ]
    },
    {
     "ename": "com_error",
     "evalue": "(-2147352567, 'Exception occurred.', (0, 'Microsoft Excel', \"Excel cannot open the file '~$WESP-AC2.1.xlsx' because the file format or file extension is not valid. Verify that the file has not been corrupted and that the file extension matches the format of the file.\", 'xlmain11.chm', 0, -2146827284), None)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mcom_error\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mE:\\anaconda3\\envs\\segmentation\\lib\\site-packages\\xlwings\\_xlwindows.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, name_or_index)\u001b[0m\n\u001b[0;32m    766\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 767\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mBook\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mxl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mxl\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname_or_index\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    768\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mpywintypes\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcom_error\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\anaconda3\\envs\\segmentation\\lib\\site-packages\\xlwings\\_xlwindows.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    235\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 236\u001b[1;33m                 \u001b[0mv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_inner\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    237\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mCDispatch\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mCoClassBaseClass\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mDispatchBaseClass\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\gen_py\\3.8\\00020813-0000-0000-C000-000000000046x0x1x9.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, Index)\u001b[0m\n\u001b[0;32m  41397\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdefaultNamedNotOptArg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m> 41398\u001b[1;33m \t\tret = self._oleobj_.InvokeTypes(0, LCID, 2, (13, 0), ((12, 1),),Index\n\u001b[0m\u001b[0;32m  41399\u001b[0m \t\t\t)\n",
      "\u001b[1;31mcom_error\u001b[0m: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2147352565), None)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\anaconda3\\envs\\segmentation\\lib\\site-packages\\xlwings\\main.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(self, fullname, update_links, read_only, format, password, write_res_password, ignore_read_only_recommended, origin, delimiter, editable, notify, converter, add_to_mru, local, corrupt_load, json)\u001b[0m\n\u001b[0;32m   5160\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 5161\u001b[1;33m             \u001b[0mimpl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimpl\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   5162\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msamefile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimpl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfullname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfullname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\anaconda3\\envs\\segmentation\\lib\\site-packages\\xlwings\\_xlwindows.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, name_or_index)\u001b[0m\n\u001b[0;32m    768\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mpywintypes\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcom_error\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 769\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname_or_index\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    770\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '~$WESP-AC2.1.xlsx'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mcom_error\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_23792\\2981510130.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    407\u001b[0m \u001b[1;31m# Define the version you want to process\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    408\u001b[0m \u001b[0mx_var\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'2.x'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 409\u001b[1;33m \u001b[0mprocess_wespac_folder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mversion\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mx_var\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_23792\\2981510130.py\u001b[0m in \u001b[0;36mprocess_wespac_folder\u001b[1;34m(version)\u001b[0m\n\u001b[0;32m    403\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    404\u001b[0m         \u001b[1;31m# Copy values from the old version to the new one\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 405\u001b[1;33m         \u001b[0mcopy_wespac_values\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mold_wespac_file\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnew_wespac_file\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moutput_wespac_file\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mversion\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mversion\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    406\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    407\u001b[0m \u001b[1;31m# Define the version you want to process\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_23792\\2981510130.py\u001b[0m in \u001b[0;36mcopy_wespac_values\u001b[1;34m(old_file, new_file, output_file, version)\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;31m# Open the old and new WESP-AC files using xlwings\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[0mapp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mxw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mApp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvisible\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m     \u001b[0mold_wespac\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbooks\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mold_file\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m     \u001b[0mnew_wespac\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbooks\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnew_file\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\anaconda3\\envs\\segmentation\\lib\\site-packages\\xlwings\\main.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(self, fullname, update_links, read_only, format, password, write_res_password, ignore_read_only_recommended, origin, delimiter, editable, notify, converter, add_to_mru, local, corrupt_load, json)\u001b[0m\n\u001b[0;32m   5166\u001b[0m                 )\n\u001b[0;32m   5167\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 5168\u001b[1;33m             impl = self.impl.open(\n\u001b[0m\u001b[0;32m   5169\u001b[0m                 \u001b[0mfullname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   5170\u001b[0m                 \u001b[0mupdate_links\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\anaconda3\\envs\\segmentation\\lib\\site-packages\\xlwings\\_xlwindows.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(self, fullname, update_links, read_only, format, password, write_res_password, ignore_read_only_recommended, origin, delimiter, editable, notify, converter, add_to_mru, local, corrupt_load)\u001b[0m\n\u001b[0;32m    798\u001b[0m         \u001b[1;31m# Workbooks.Open params are position only on pywin32\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    799\u001b[0m         return Book(\n\u001b[1;32m--> 800\u001b[1;33m             xl=self.xl.Open(\n\u001b[0m\u001b[0;32m    801\u001b[0m                 \u001b[0mfullname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    802\u001b[0m                 \u001b[0mupdate_links\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\anaconda3\\envs\\segmentation\\lib\\site-packages\\xlwings\\_xlwindows.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    120\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    121\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 122\u001b[1;33m                 \u001b[0mv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    123\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mCDispatch\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mCoClassBaseClass\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mDispatchBaseClass\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    124\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mCOMRetryObjectWrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\gen_py\\3.8\\00020813-0000-0000-C000-000000000046x0x1x9.py\u001b[0m in \u001b[0;36mOpen\u001b[1;34m(self, Filename, UpdateLinks, ReadOnly, Format, Password, WriteResPassword, IgnoreReadOnlyRecommended, Origin, Delimiter, Editable, Notify, Converter, AddToMru, Local, CorruptLoad)\u001b[0m\n\u001b[0;32m  41273\u001b[0m                         \u001b[1;33m,\u001b[0m \u001b[0mEditable\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdefaultNamedOptArg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNotify\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdefaultNamedOptArg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mConverter\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdefaultNamedOptArg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mAddToMru\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdefaultNamedOptArg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mLocal\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdefaultNamedOptArg\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m  41274\u001b[0m \t\t\t, CorruptLoad=defaultNamedOptArg):\n\u001b[1;32m> 41275\u001b[1;33m \t\tret = self._oleobj_.InvokeTypes(1923, LCID, 1, (13, 0), ((8, 1), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17), (12, 17)),Filename\n\u001b[0m\u001b[0;32m  41276\u001b[0m                         \u001b[1;33m,\u001b[0m \u001b[0mUpdateLinks\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadOnly\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mFormat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mPassword\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mWriteResPassword\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m  41277\u001b[0m                         \u001b[1;33m,\u001b[0m \u001b[0mIgnoreReadOnlyRecommended\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOrigin\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mDelimiter\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mEditable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNotify\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mcom_error\u001b[0m: (-2147352567, 'Exception occurred.', (0, 'Microsoft Excel', \"Excel cannot open the file '~$WESP-AC2.1.xlsx' because the file format or file extension is not valid. Verify that the file has not been corrupted and that the file extension matches the format of the file.\", 'xlmain11.chm', 0, -2146827284), None)"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import xlwings as xw\n",
    "\n",
    "def copy_wespac_values(old_file, new_file, output_file, version='2.1'):\n",
    "    # Define the sheets and their corresponding data columns\n",
    "    sheets_to_copy = {\n",
    "        'OF': {'column': 'D', 'last_row': 174},\n",
    "        'F': {'column': 'D', 'last_row': 345},\n",
    "        'S': {'column': 'F', 'last_row': 101}\n",
    "    }\n",
    "\n",
    "    # Open the old and new WESP-AC files using xlwings\n",
    "    app = xw.App(visible=False)\n",
    "    old_wespac = app.books.open(old_file)\n",
    "    new_wespac = app.books.open(new_file)\n",
    "\n",
    "    try:\n",
    "        for sheet, info in sheets_to_copy.items():\n",
    "            column = info['column']\n",
    "            old_sheet = old_wespac.sheets[sheet]\n",
    "            new_sheet = new_wespac.sheets[sheet]\n",
    "\n",
    "            # Unprotect the sheet if it's protected\n",
    "            try:\n",
    "                new_sheet.api.Unprotect()\n",
    "            except Exception as e:\n",
    "                print(f\"Failed to unprotect the sheet '{sheet}': {e}\")\n",
    "\n",
    "            if sheet == 'OF':\n",
    "                # OF sheet mappings\n",
    "                # D4 to D15 in 2.1 -> D4 to D16 in 3.4\n",
    "                for row in range(4, 16):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row}').value = old_value\n",
    "\n",
    "                # D16 to D38 in 2.1 -> D18 to D40 in 3.4\n",
    "                for row in range(16, 39):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+2}').value = old_value\n",
    "\n",
    "                # D39 in 2.1 -> D42 in 3.4\n",
    "                old_value = old_sheet.range(f'{column}39').value\n",
    "                new_sheet.range(f'{column}42').value = old_value\n",
    "\n",
    "                # D40 in 2.1 -> D44 in 3.4\n",
    "                old_value = old_sheet.range(f'{column}40').value\n",
    "                new_sheet.range(f'{column}44').value = old_value\n",
    "\n",
    "                # D41 to D46 in 2.1 -> D46 to D51 in 3.4\n",
    "                for row in range(41, 47):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+5}').value = old_value\n",
    "\n",
    "                # D50 to D55 in 2.1 -> D53 to D58 in 3.4\n",
    "                for row in range(50, 56):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+3}').value = old_value\n",
    "\n",
    "                # D56 to D62 in 2.1 -> D65 to D71 in 3.4\n",
    "                for row in range(56, 63):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+9}').value = old_value\n",
    "\n",
    "                # D63 to D85 in 2.1 -> D72 to D96 in 3.4\n",
    "                for row in range(63, 86):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+9}').value = old_value\n",
    "\n",
    "                # D86 to D96 in 2.1 -> D97 to D108 in 3.4\n",
    "                for row in range(86, 97):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+11}').value = old_value\n",
    "\n",
    "                # D97 to D113 in 2.1 -> D109 to D125 in 3.4\n",
    "                for row in range(97, 114):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+12}').value = old_value\n",
    "\n",
    "                # D114 to D132 in 2.1 -> D127 to D145 in 3.4\n",
    "                for row in range(114, 133):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+13}').value = old_value\n",
    "\n",
    "                # D133, D135, D136, D140, and D141 to D144 in 2.1 -> D147 to D158 in 3.4\n",
    "                for row in [133, 135, 136, 140, 141, 142, 143, 144]:\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+14}').value = old_value\n",
    "\n",
    "                # D145 to D157 in 2.1 -> D160 to D174 in 3.4\n",
    "                for row in range(145, 158):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+15}').value = old_value\n",
    "                    \n",
    "\n",
    "\n",
    "                old_sheet = old_wespac.sheets['F']  # Explicitly using the F sheet from the old file\n",
    "                new_sheet = new_wespac.sheets['OF']  # Mapping to the OF sheet in the new file\n",
    "                for row in range(303, 307):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row - 242}').value = old_value\n",
    "\n",
    "\n",
    "            elif sheet == 'F':\n",
    "                # F sheet mappings\n",
    "                # D5 to D10 in 2.1 -> D6 to D11 in 3.4\n",
    "                for row in range(5, 11):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+1}').value = old_value\n",
    "\n",
    "                # D13 to D16 in 2.1 -> D14 to D17 in 3.4\n",
    "                for row in range(13, 17):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+1}').value = old_value\n",
    "\n",
    "                # D18 to D23 in 2.1 -> D20 to D25 in 3.4\n",
    "                for row in range(18, 24):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+2}').value = old_value\n",
    "\n",
    "                # D26 and D27 in 2.1 -> D30 and D31 in 3.4\n",
    "                for row in range(26, 28):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+4}').value = old_value\n",
    "\n",
    "                # D29 to D43 in 2.1 -> D34 to D48 in 3.4\n",
    "                for row in range(29, 44):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+5}').value = old_value\n",
    "\n",
    "                # D89 to D93 in 2.1 -> D50 to D54 in 3.4\n",
    "                for row in range(89, 94):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row-39}').value = old_value\n",
    "\n",
    "                # D95 to D99 in 2.1 -> D57 to D61 in 3.4\n",
    "                for row in range(95, 100):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row-38}').value = old_value\n",
    "\n",
    "                # D191 to D194 in 2.1 -> D64 to D67 in 3.4\n",
    "                for row in range(191, 195):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row-127}').value = old_value\n",
    "\n",
    "                # D106 and D107 in 2.1 -> D70 and D71 in 3.4\n",
    "                for row in range(106, 108):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row-36}').value = old_value\n",
    "\n",
    "                # D109 to D113 in 2.1 -> D73 to D77 in 3.4\n",
    "                for row in range(109, 114):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row-36}').value = old_value\n",
    "\n",
    "                # D115 to D118 in 2.1 -> D80 to D83 in 3.4\n",
    "                for row in range(115, 119):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row-35}').value = old_value\n",
    "\n",
    "                                # D52 to D56 in 2.1 -> D85 to D89 in 3.4\n",
    "                for row in range(52, 57):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+33}').value = old_value\n",
    "\n",
    "                # D58 to D62 in 2.1 -> D92 to D96 in 3.4\n",
    "                for row in range(58, 63):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+34}').value = old_value\n",
    "\n",
    "                # D45 to D47 in 2.1 -> D99 to D101 in 3.4\n",
    "                for row in range(45, 48):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+54}').value = old_value\n",
    "\n",
    "                # D49 to D50 in 2.1 -> D104 to D105 in 3.4\n",
    "                for row in range(49, 51):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+55}').value = old_value\n",
    "\n",
    "                # D64 to D68 in 2.1 -> D108 to D112 in 3.4\n",
    "                for row in range(64, 69):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+44}').value = old_value\n",
    "\n",
    "                # D74 to D76 in 2.1 -> D115 to D117 in 3.4\n",
    "                for row in range(74, 77):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+41}').value = old_value\n",
    "\n",
    "                # D84 to D87 in 2.1 -> D119 to D122 in 3.4\n",
    "                for row in range(84, 88):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+35}').value = old_value\n",
    "\n",
    "                # D70 to D72 in 2.1 -> D125 to D127 in 3.4\n",
    "                for row in range(70, 73):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+55}').value = old_value\n",
    "\n",
    "                # D78 to D82 in 2.1 -> D129 to D133 in 3.4\n",
    "                for row in range(78, 83):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+51}').value = old_value\n",
    "\n",
    "                # D141 to D145 in 2.1 -> D136 to D140 in 3.4\n",
    "                for row in range(141, 146):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row-5}').value = old_value\n",
    "\n",
    "                # D129 to D133 in 2.1 -> D143 to D147 in 3.4\n",
    "                for row in range(129, 134):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+14}').value = old_value\n",
    "\n",
    "                # D122 to D128 in 2.1 -> D150 to D156 in 3.4\n",
    "                for row in range(122, 129):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+28}').value = old_value\n",
    "\n",
    "                # D135 to D139 in 2.1 -> D159 to D163 in 3.4\n",
    "                for row in range(135, 140):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+24}').value = old_value\n",
    "\n",
    "                # D119 and D120 in 2.1 -> D165 and D166 in 3.4\n",
    "                for row in range(119, 121):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+46}').value = old_value\n",
    "\n",
    "                # D147 to D151 in 2.1 -> D169 to D173 in 3.4\n",
    "                for row in range(147, 152):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+22}').value = old_value\n",
    "\n",
    "                # D154 to D158 in 2.1 -> D176 to D180 in 3.4\n",
    "                for row in range(154, 159):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+22}').value = old_value\n",
    "\n",
    "                # D160 to D162 in 2.1 -> D183 to D185 in 3.4\n",
    "                for row in range(160, 163):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+23}').value = old_value\n",
    "\n",
    "                # D164 to D168 in 2.1 -> D188 to D192 in 3.4\n",
    "                for row in range(164, 169):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+24}').value = old_value\n",
    "\n",
    "                # D171 to D176 in 2.1 -> D196 to D201 in 3.4\n",
    "                for row in range(171, 177):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+25}').value = old_value\n",
    "\n",
    "                # D178 to D183 in 2.1 -> D203 to D208 in 3.4\n",
    "                for row in range(178, 184):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+25}').value = old_value\n",
    "\n",
    "                # D185 to D189 in 2.1 -> D211 to D215 in 3.4\n",
    "                for row in range(185, 190):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+26}').value = old_value\n",
    "\n",
    "                # D196 to D198 in 2.1 -> D218 to D220 in 3.4\n",
    "                for row in range(196, 199):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+22}').value = old_value\n",
    "\n",
    "                # D199 is equal to D222\n",
    "                new_sheet.range(f'{column}222').value = old_sheet.range(f'{column}199').value\n",
    "\n",
    "                # D205 is equal to D223\n",
    "                new_sheet.range(f'{column}223').value = old_sheet.range(f'{column}205').value\n",
    "\n",
    "                # D204 is equal to D224\n",
    "                new_sheet.range(f'{column}224').value = old_sheet.range(f'{column}204').value\n",
    "\n",
    "                # D201 to D203 in 2.1 -> D226 to D228 in 3.4\n",
    "                for row in range(201, 204):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+25}').value = old_value\n",
    "\n",
    "                 # D213 to D215 in 2.1 -> D240 to D242 in 3.4\n",
    "                for row in range(213, 215):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+27}').value = old_value\n",
    "\n",
    "                 # D213 to D215 in 2.1 -> D240 to D242 in 3.4\n",
    "                for row in range(219, 223):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+26}').value = old_value\n",
    "\n",
    "                # D216 to D217 in 2.1 -> D230 to D231 in 3.4\n",
    "                for row in range(216, 218):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+14}').value = old_value\n",
    "\n",
    "                # D219 to D223 in 2.1 -> D233 to D237 in 3.4\n",
    "                for row in range(219, 224):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+14}').value = old_value\n",
    "                    \n",
    "\n",
    "                \n",
    "                    \n",
    "                # D234 to D240 in 2.1 -> D252 to D258 in 3.4\n",
    "                for row in range(234, 241):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+18}').value = old_value\n",
    "\n",
    "                # D242 to D245 in 2.1 -> D261 to D264 in 3.4\n",
    "                for row in range(242, 246):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+19}').value = old_value\n",
    "\n",
    "                # D248 to D260 in 2.1 -> D267 to D279 in 3.4\n",
    "                for row in range(248, 261):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+19}').value = old_value\n",
    "\n",
    "                # D263 to D268 in 2.1 -> D287 to D292 in 3.4\n",
    "                for row in range(263, 269):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+24}').value = old_value\n",
    "\n",
    "                # D270 to D273 in 2.1 -> D295 to D298 in 3.4\n",
    "                for row in range(270, 274):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+25}').value = old_value\n",
    "\n",
    "                # D275 to D288 in 2.1 -> D301 to D314 in 3.4\n",
    "                for row in range(275, 289):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+26}').value = old_value\n",
    "\n",
    "                # D290 to D299 in 2.1 -> D317 to D326 in 3.4\n",
    "                for row in range(290, 300):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+27}').value = old_value\n",
    "\n",
    "                # D300 to D302 in 2.1 -> D328 to D330 in 3.4\n",
    "                for row in range(300, 303):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+28}').value = old_value\n",
    "\n",
    "                # D307 in 2.1 -> D332 in 3.4\n",
    "                new_sheet.range(f'{column}332').value = old_sheet.range(f'{column}307').value\n",
    "\n",
    "                # D225 to D230 in 2.1 -> D338 to D343 in 3.4\n",
    "                for row in range(225, 231):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+113}').value = old_value\n",
    "\n",
    "            elif sheet == 'S':\n",
    "                # S sheet mappings\n",
    "                # F18 to F22 in 2.1 -> F20 to F24 in 3.4\n",
    "                for row in range(18, 23):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+2}').value = old_value\n",
    "\n",
    "                # F33 to F35 in 2.1 -> F35 to F37 in 3.4\n",
    "                for row in range(33, 36):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+2}').value = old_value\n",
    "\n",
    "                # F46 to F48 in 2.1 -> F48 to F50 in 3.4\n",
    "                for row in range(46, 49):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+2}').value = old_value\n",
    "\n",
    "                # F63 to F66 in 2.1 -> F65 to F68 in 3.4\n",
    "                for row in range(63, 67):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+2}').value = old_value\n",
    "\n",
    "                # F81 to F84 in 2.1 -> F83 to F86 in 3.4\n",
    "                for row in range(81, 85):\n",
    "                    old_value = old_sheet.range(f'{column}{row}').value\n",
    "                    new_sheet.range(f'{column}{row+2}').value = old_value\n",
    "            # Protect the sheet again after modifying\n",
    "            new_sheet.api.Protect()\n",
    "\n",
    "        # Save the new WESP-AC file with the copied values\n",
    "        new_wespac.save(output_file)\n",
    "        print(f\"Values successfully copied from {old_file} to {output_file} (Version: {version})\")\n",
    "\n",
    "    finally:\n",
    "        # Close both workbooks and quit the app\n",
    "        old_wespac.close()\n",
    "        new_wespac.close()\n",
    "        app.quit()\n",
    "\n",
    "def process_wespac_folder(version='2.1'):\n",
    "    # Define the folder name based on version\n",
    "    folder_name = f'{version}'\n",
    "    transferred_folder = f'{version}_transferred'\n",
    "    \n",
    "    # Create the transferred folder if it doesn't exist\n",
    "    if not os.path.exists(transferred_folder):\n",
    "        os.makedirs(transferred_folder)\n",
    "\n",
    "    # Get a list of all files in the version folder\n",
    "    input_folder = os.path.join(os.getcwd(), folder_name)  # Assuming folder is in the current directory\n",
    "    wespac_files = [os.path.join(input_folder, file) for file in os.listdir(input_folder) if file.endswith('.xlsx')]\n",
    "\n",
    "    # Define the new template WESP-AC file\n",
    "    new_wespac_file = 'wespac_3.4.xlsx'\n",
    "\n",
    "    # Iterate over all WESP-AC files in the folder\n",
    "    for old_wespac_file in wespac_files:\n",
    "        # Extract the filename without the extension and add the _3.4 suffix\n",
    "        base_name = os.path.splitext(os.path.basename(old_wespac_file))[0]\n",
    "        output_wespac_file = os.path.join(transferred_folder, f'{base_name}_3.4.xlsx')\n",
    "        \n",
    "        # Copy values from the old version to the new one\n",
    "        copy_wespac_values(old_wespac_file, new_wespac_file, output_wespac_file, version=version)\n",
    "\n",
    "# Define the version you want to process\n",
    "x_var = '2.x'\n",
    "process_wespac_folder(version=x_var)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5f7ee47-75b3-4b8b-a45f-5f5be185009e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0f3fcd9b-d47f-4df0-b6ac-ec545e348a97",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
